NODE_ENV=

JWT_SECRET=test
MONGODB_URI=mongodb+srv://raedelmajdoub:7jTkFj1MEJCtBhkP@cluster0.w5cbs6x.mongodb.net/kotbi?retryWrites=true&w=majority

EMAIL_ADDRESS=
EMAIL_APP_PASSWORD=

NEXT_PUBLIC_RECAPTCHA_KEY=

NEXT_PUBLIC_APP_URL=https://kotbi.elmajdoub.live

NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=

NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_AWS_BUCKET_NAME=
NEXT_PUBLIC_S3_UPLOAD_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=